\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permanência no Contêiner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Não Sobreposição}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estabilidade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ordem de Entrega}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Função Objetivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representação no BRKGA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decodificador}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparo, NFP, IFP, etc}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmo BRKGA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementação}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusão}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
